<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link id=Main-File rel=Main-File
href="../Алиса%20А%20Бейли%20-%20СМЕРТЬ%20ВЕЛИКОЕ%20ПРИКЛЮЧЕНИЕ.htm">
</head>

<body lang=RU>

<div style='mso-element:header' id=eh1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span><![endif]--><span
  class=MsoPageNumber><span style='mso-no-proof:yes'>84</span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='text-align:center;border:none;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i><span
style='font-size:11.0pt;font-family:"Times New Roman"'>Алиса А. Бейли<o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-.05pt;mso-element:frame;mso-element-wrap:
  auto;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span><![endif]--><span
  class=MsoPageNumber><span style='mso-no-proof:yes'>85</span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='mso-element:field-end'></span></span><![endif]--><span
  class=MsoPageNumber><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='text-align:center;border:none;
mso-border-bottom-alt:solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'>“<span
style='display:none;mso-hide:all'>_</span><i><span style='font-size:11.0pt;
font-family:"Times New Roman"'>Смерть - Великое Приключение”</span></i><span
style='display:none;mso-hide:all'>_</span><i><span style='font-size:11.0pt;
font-family:"Times New Roman"'><o:p></o:p></span></i></p>

</div>

</div>

</body>

</html>
