<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link id=Main-File rel=Main-File
href="../ΐλθρΰ%20ΐ%20Αειλθ%20-%20Κξμοελφθ%20ξ%20ρεκρε.htm">
</head>

<body lang=RU>

<div style='mso-element:header' id=h1>

<p class=MsoHeader style='border:none;mso-padding-alt:0cm 0cm 0cm 0cm'><span
style='font-style:normal'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh2>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
  solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:TimesET;
  mso-bidi-font-family:TimesET'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:TimesET;
  mso-bidi-font-family:TimesET'><span style='mso-no-proof:yes'>194</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:TimesET;
  mso-bidi-font-family:TimesET'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:TimesET;
  mso-bidi-font-family:TimesET'><o:p></o:p></span></span></p>
  </div>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
18.0pt'>

<p class=MsoHeader style='text-indent:18.0pt'><span style='font-family:TimesET;
mso-bidi-font-family:TimesET;font-style:normal'>ΐλθρΰ ΐ. Αειλθ</span><span
style='font-style:normal'><o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:header' id=h2>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
  solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm'>
  <p class=MsoHeader style='margin-right:-18.0pt;mso-element:frame;mso-element-wrap:
  auto;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:"Times New Roman";font-style:normal'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:"Times New Roman";font-style:normal'><span
  style='mso-no-proof:yes'>3</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:"Times New Roman";font-style:normal'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;
  mso-bidi-font-family:"Times New Roman";font-style:normal'><o:p></o:p></span></span></p>
  </div>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader><span style='font-family:"Times New Roman"'>Κξμοθλφθ οξ
Βξοπξρΰμ Οξλΰ<o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:header' id=fh2>

<p class=MsoHeader style='margin-right:-18.0pt;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=eh3>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader align=left style='margin-right:-18.0pt;text-align:left;
tab-stops:155.95pt center 207.65pt right 415.3pt;border:none;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-no-proof:yes'>120</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-end'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span
style='mso-spacerun:yes'>                                            </span></span></span><span
style='font-family:"Times New Roman"'>ΐλθρΰ ΐ. Αειλθ<o:p></o:p></span></p>

</div>

</div>

<div style='mso-element:header' id=h3>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader align=right style='margin-right:-18.0pt;text-align:right;
tab-stops:155.95pt center 207.65pt right 415.3pt;border:none;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
style='font-family:"Times New Roman"'>Κξμοθλφθ <span style='display:none;
mso-hide:all'>ε</span>ξ Ρεκρε<span
style='mso-spacerun:yes'>                                     </span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-no-proof:yes'>81</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

</div>

<div style='mso-element:header' id=fh3>

<p class=MsoHeader style='text-indent:18.0pt;border:none;mso-padding-alt:0cm 0cm 0cm 0cm'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh4>

<p class=MsoHeader style='margin-right:-18.0pt;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh5>

<p class=MsoHeader style='margin-right:-18.0pt;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh6>

<p class=MsoHeader style='margin-right:-18.0pt;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh7>

<p class=MsoHeader style='margin-right:-18.0pt;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm'><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=h9>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader align=right style='margin-right:-18.0pt;text-align:right;
tab-stops:155.95pt center 207.65pt right 415.3pt;border:none;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
style='font-family:"Times New Roman"'>Κξμοθλφθ ξ Ρεκρε<span
style='mso-spacerun:yes'>                                     </span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-no-proof:yes'>95</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

</div>

<div style='mso-element:header' id=h12>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=MsoHeader align=right style='margin-right:-18.0pt;text-align:right;
tab-stops:155.95pt center 207.65pt right 415.3pt;border:none;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><span
style='font-family:"Times New Roman"'>Κξμοθλφθ ξ Ρεκρε</span><span
style='mso-spacerun:yes'>                                 </span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span></span></span><![endif]--><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-no-proof:yes'>121</span></span></span><!--[if supportFields]><span
class=MsoPageNumber><span style='font-size:10.0pt;font-family:Arial;mso-bidi-font-family:
"Times New Roman";font-style:normal'><span style='mso-element:field-end'></span></span></span><![endif]--></p>

</div>

</div>

<div style='mso-element:header' id=fh16>

<p class=MsoHeader style='margin-right:-18.0pt;border:none;mso-padding-alt:
0cm 0cm 0cm 0cm'><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
