<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link id=Main-File rel=Main-File
href="../Алиса%20а%20Бейли%20-%20Подвиги%20геракла.htm">
</head>

<body lang=RU>

<div style='mso-element:header' id=eh1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=10 style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-field-code:
  "PAGE  "'><span style='mso-no-proof:yes'>6</span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=10 align=center style='text-align:center;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><del
cite="mailto:MMM" datetime="1999-12-23T22:40">&Ntilde;&icirc;&auml;&aring;&eth;&aelig;&agrave;&iacute;&egrave;&aring;</del><ins
cite="mailto:MMM" datetime="1999-12-23T22:40">Содержание</ins></p>

</div>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=10 style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='font-size:11.0pt'><span
  style='mso-field-code:"PAGE  "'><span style='mso-no-proof:yes'>5</span></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:double windowtext 2.25pt;padding:0cm 0cm 1.0pt 0cm'>

<p class=10 style='border:none;mso-border-bottom-alt:double windowtext 2.25pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><o:p>&nbsp;</o:p></p>

</div>

</div>

<div style='mso-element:header' id=fh1>

<p class=10><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh2>

<p class=10><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=eh3>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=10 style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span style='mso-field-code:
  "PAGE  "'><span style='mso-no-proof:yes'>190</span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=10 align=center style='text-align:center;tab-stops:center 207.65pt left 304.8pt right 415.3pt;
border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;
mso-padding-alt:0cm 0cm 1.0pt 0cm'><i><span style='font-size:11.0pt'>Алиса А.
Бейли<o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=h3>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=10 style='margin-right:-.05pt;mso-element:frame;mso-element-wrap:
  auto;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  style='mso-field-code:"PAGE  "'><span style='mso-no-proof:yes'>189</span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .75pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=10 align=center style='text-align:center;tab-stops:center 207.65pt left 304.8pt right 415.3pt;
border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0cm;
mso-padding-alt:0cm 0cm 1.0pt 0cm'><i><span style='font-size:11.0pt'>Подвиги
Геракла</span></i><i><span style='font-size:11.0pt;font-family:Arial;
display:none;mso-hide:all'>_</span></i><i><span style='font-size:11.0pt'> </span></i></p>

</div>

</div>

<div style='mso-element:header' id=eh26>

<p class=a><span lang=X-NONE style='font-family:"MS Serif";mso-bidi-font-family:
"MS Serif";mso-ansi-language:X-NONE'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
