<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link id=Main-File rel=Main-File
href="../Алиса%20А%20Бейли%20-%20Эзотерическая%20психология%20-%20Том%20II.htm">
</head>

<body lang=RU>

<div style='mso-element:header' id=eh1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoNormal style='margin-right:0cm;text-indent:0cm;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>260</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoNormal align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i style='mso-bidi-font-style:
normal'><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:
"Times New Roman"'>Алиса А.Бейли<o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=h1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoNormal style='margin-right:-.05pt;text-indent:0cm;tab-stops:14.2pt;
  mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>259</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoNormal align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i style='mso-bidi-font-style:
normal'><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:
"Times New Roman"'>«Эзотерическая психология» - Том </span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";mso-ansi-language:EN-US'>I</span></i><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman"'><o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=eh2>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-.05pt;text-indent:0cm;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>6</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i style='mso-bidi-font-style:
normal'><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:
"Times New Roman"'>Алиса А. Бейли<o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=h2>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-.05pt;text-indent:0cm;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>5</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;tab-stops:11.0cm right 415.3pt;border:none;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman"'>«<span style='display:none;mso-hide:all'>Э</span>Эзотерическая
Психология» – Том</span></i><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-US'>I</span></i><i style='mso-bidi-font-style:normal'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>I</span></i><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman"'><o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=fh2>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=eh3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-.05pt;text-indent:0cm;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>6</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i style='mso-bidi-font-style:
normal'><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:
"Times New Roman"'><o:p>&nbsp;</o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=h3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-.05pt;text-indent:0cm;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>5</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;tab-stops:11.0cm right 415.3pt;border:none;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman";display:none;mso-hide:all'>Э</span></i><i
style='mso-bidi-font-style:normal'><span lang=EN-US style='font-size:11.0pt;
mso-bidi-font-size:10.0pt;font-family:"Times New Roman";display:none;
mso-hide:all;mso-ansi-language:EN-US'> </span></i><i style='mso-bidi-font-style:
normal'><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:
"Times New Roman"'><o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=fh3>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh4>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=eh5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-.05pt;text-indent:0cm;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>760</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;border:none;mso-border-bottom-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i style='mso-bidi-font-style:
normal'><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:
"Times New Roman"'>Алиса А. Бейли<o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=h5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='margin-right:-.05pt;text-indent:0cm;mso-element:
  frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:outside;mso-element-top:
  .05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'> 
  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-no-proof:yes'>759</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><span
  style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<div style='border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm 0cm 1.0pt 0cm;margin-left:0cm;margin-right:
.05pt'>

<p class=MsoHeader align=center style='margin-right:0cm;text-align:center;
text-indent:0cm;tab-stops:11.0cm right 415.3pt;border:none;mso-border-bottom-alt:
solid windowtext .5pt;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm'><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman"'>«<span style='display:none;mso-hide:all'>Э</span>Эзотерическая
Психология» – Том</span></i><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman";
mso-ansi-language:EN-US'>I</span></i><i style='mso-bidi-font-style:normal'><span
style='font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"Times New Roman"'>I</span></i><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;mso-bidi-font-size:
10.0pt;font-family:"Times New Roman"'><o:p></o:p></span></i></p>

</div>

</div>

<div style='mso-element:header' id=fh5>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
